# ClassWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pvt/cleanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvt/cleanproject/presentacion/test/mvp/: TestMvpActivity.kt  TestPresenter.kt  TestPresenterDefault.kt  TestPresenterSpec.kt  TestView.kt
app/src/main/java/com/pvt/cleanproject/presentacion/test/mvvm/: HelloTextListener.kt  MvvmViewModel.kt  TestMvvmActivity.kt  TestMvvmViewModelDefault.kt
app/src/main/res/layout/: activity_test_mvp_mvvm.xml
app/src/test/java/com/pvt/cleanproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pvt/cleanproject/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pvt/cleanproject/data/entity/: VehiclePoiResponse.kt  VehicleResponse.kt
data/src/main/java/com/pvt/cleanproject/data/entity/vehicle/: CoordinateResponse.kt
data/src/main/java/com/pvt/cleanproject/data/repository/vehicle/: VehicleRepositoryRemote.kt
data/src/test/java/com/pvt/cleanproject/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pvt/cleanproject/domein/entity/: CreateStudent.kt  SearchParams.kt  Student.kt
domain/src/main/java/com/pvt/cleanproject/domein/entity/student/: CreateStudent.kt  SearchParams.kt  (+1 more)
domain/src/main/java/com/pvt/cleanproject/domein/usecase/: CreateStudentUseCase.kt  DeleteStudenUseCase.kt  GetStudentById.kt  GetStudentsUseCase.kt  SearchStudentUseCase.kt  UpdateStudentUseCase.kt
domain/src/test/java/com/pvt/cleanproject/domein/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
